{
  "name": "shartan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3-ease": "^1.0.3",
    "d3-interpolate": "^1.1.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "^1.0.10",
    "stochator": "^0.6.2"
  },
  "homepage": "http://mikemoraned.github.io/shartan",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "storybook": "start-storybook -p 6006",
    "server": "node server/index.js",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/react": "^3.1.9",
    "gh-pages": "^1.0.0",
    "react-test-renderer": "^15.6.1"
  }
}
